/* Import */
@import url('normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General */
*{
    margin: 0;
    padding: 0;
}
*,/::before,*::after{box-sizing: inherit;}

/* Labels */
html{
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(135deg, rgba(253, 252, 251, 0.5) 0%, rgba(226, 209, 195, 0.5) 100%);
    background-attachment: fixed;
}

h1{font-size: 3.5rem;}
h2{font-size: 3rem;}
h3{font-size: 2.5rem;}
h4{font-size: 2rem;}
p, span, a, li{font-size: 1.5rem;}

img{width: 100%;}

/* Class */
/* Utilities */
.contenedor{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

/* Text align */
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}
.tj{text-align: justify;}

/* Display */
/* Flex */
.f{display: flex;}

/* Grid */
.g{display: grid;}
.gp{column-gap: 1.5rem;}

/* Mobile */
@media only screen and (min-width: 350px) {
    .mg-2{grid-template-columns: repeat(2, 1fr);}
    .mg-3{grid-template-columns: repeat(3, 1fr);}
}

/* Desktop */
@media only screen and (min-width: 768px) {
    .g-2{grid-template-columns: repeat(2, 1fr);}
    .g-3{grid-template-columns: repeat(3, 1fr);}
    .g-4{grid-template-columns: repeat(4, 1fr);}
    .g-5{grid-template-columns: repeat(5, 1fr);}
}

/* Botones */
.btn{
    display: block;
    padding: 1rem 2rem;
    border-radius: 3rem;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 1.8rem;
}
.btn-enviar{
    background: chocolate;
}

/* Section */
.header{
    overflow: hidden;
    background: url('../img/hac01.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.header-content{
    background: rgba(255, 255, 255, 0.3);
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 1rem;
    height: 10rem;
    color: #FFFFFF;
}
.header-content h1{text-shadow: 0rem 0rem 4rem #000000;}
.logo{}

.menu{
    margin: 3.3rem auto 0 auto;
    width: 180%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
}
.menu a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    border-bottom: 0.2rem solid #FFFFFF;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 500;
    text-shadow: 0rem 0rem 0.5rem #000000;
    border-radius: 3rem;
}

.menu a:hover{
    background: rgba(255, 255, 255, 0.5);
}

.menu-movil{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 3.5rem;
    height: 3rem;
    margin: auto;
}

.none{display: none;}

.menu-movil i{font-size: 3rem;}

@media only screen and (min-width: 400px) {
    .header{background-image: linear-gradient(120deg, rgba(246, 211, 101, 0.2) 0%, rgba(253, 160, 133, 0.2) 100%), url('../img/hac01.webp');}
    .header-content{}
    .menu{width: 200%;}
    .menu-movil{}
}

@media only screen and (min-width: 768px) {
    .header{height: 60vh;}
    .header-content{background: none;}
    .header-content h1{font-size: 5rem;}
    .menu{
        margin-top: -2rem;
        background: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .menu a{
        padding: 1rem;
        margin: auto 0.5rem auto 0.5rem;
    }
    .menu-movil{display: none;}
}

/* Un poco de nosotros */
.main-fotos{padding: 3rem 0;}
.main-fotos img{margin: 1rem;}
.fa, .fb{grid-template-columns: repeat(2, 1fr);}
@media only screen and (min-width: 768px) {
    .main-fotos{grid-template-columns: repeat(3, 1fr);}
    .main-fotos img{max-height: 30rem;}
    .fa{grid-template-columns: 40% 60%;}
    .fb{grid-template-columns: 60% 40%;}
}

/* Nosotros */
.nos-img{}
.nos-content{}
.nos-content h4{margin: 1rem auto;}

/* Hero */
.hero{
    background-image: linear-gradient(to top, rgba(207, 217, 223, 0.6) 0%, rgb(226, 235, 240, 0.6) 100%), url('../img/hac03.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
}
.hero h2{padding-top: 5rem;}
.hero p{padding-top: 6rem;}

/* Montajes */
.montajes{padding: 4rem 0;}

.montajes h4{
    text-shadow: 0.5rem 0.5rem 1rem #000000;
}
.montajes img{
    border-radius: 3rem;
    border: 0.3rem solid #FFFFFF;
}
/* Contacto */
.contactos{
    background-image: linear-gradient(to top, rgba(207, 217, 223, 0.5) 0%, rgba(226, 235, 240, 0.5) 100%), url('../img/con01.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;
}
.contacto{padding: 3rem 0;}
.contacto h4{margin: 3rem auto;}
.contacto form{
    padding: 1rem;
    background: rgba(255, 255, 255, 0.5);
}

.campo{
    grid-template-columns: 20% 80%;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.campo label{font-size: 1.5rem;}

.campo input[type=text], .campo input[type=tel], .campo textarea{padding: 1rem 2rem;}

@media only screen and (min-width: 768px) {
    .contactos{height: 35vh;}
    .contacto{padding: 2rem 0;}
    .contacto form{padding: 3rem 1rem;}
}

/* Footer */
.footer{
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    padding: 2rem 0;
}

/* Maker */
.maker{
    background: #000000;
    padding: 2rem 0;
    color: #FFFFFF;
}
.maker span{font-weight: 500;}